# videotelephony

./: build.gradle
src/main/java/org/signaling/signaling_server/: SignalingServerApplication.java
src/main/java/org/signaling/signaling_server/common/api/: Api.java  Result.java
src/main/java/org/signaling/signaling_server/common/exception/: ApiException.java  ApiExceptionImpl.java  BadRequestException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/signaling/signaling_server/common/utils/: JwtUtils.java
src/main/java/org/signaling/signaling_server/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  MailConfig.java  ObjectMapperConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/signaling/signaling_server/entity/callroom/: CallRoomEntity.java
src/main/java/org/signaling/signaling_server/entity/callroommember/: CallRoomMemberEntity.java
src/main/java/org/signaling/signaling_server/entity/chatmassage/: ChatMessage.java
src/main/java/org/signaling/signaling_server/entity/friend/: FriendEntity.java
src/main/java/org/signaling/signaling_server/entity/member/: MemberEntity.java
src/main/java/org/signaling/signaling_server/filter/: ExceptionHandlerFilter.java  JwtRequestFilter.java
src/main/java/org/signaling/signaling_server/handler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/signaling/signaling_server/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/org/signaling/signaling_server/redis/: AccessToken.java  AccessTokenRepository.java  EmailCode.java  EmailCodeRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/resources/: application-db.yaml  application-dev.yaml  application-kafka.yaml  application-key.yaml  application-mail.yaml  application.properties  application.yaml
src/main/resources/db/migration/mariadb/: V1__create_vision_call.sql
src/test/java/org/signaling/signaling_server/: SignalingServerApplicationTests.java
(+84 files in other folders)
